


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<script type="application/ld+json">
[{
"@context": "https://schema.org/",
"@type": "Organization",
"logo": "https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/10/c7d37869-9de5-48c9-b6f4-121f99dec10f.jpg"
}]
</script>
<title>NORDSTROM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, address=no, date=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style>
.foo\0 { 
display: none!important;
}  
body[data-outlook-cycle] .OutlookHide {
 display: none!important;
}
</style>
<style>
@media all and (max-width:639px) {
u ~ div .gmailhide {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailhide img {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailshow {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
 overflow: visible!important;
}
u ~ div .gmailshow img {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
u ~ div .glogo img {
 margin: 0!important;
}
u~div .greyBorder {
 border:1px solid #525252 !important;
}  
}
</style>
<style>
@media all and (max-width:639px) {
.show, .wauto {
 width: auto!important
}
.show {
 overflow: visible!important
}
.menu, .menu .navbar-handle, .lemenu, .lemenu.creditmenu, .creditmenu .navbar-handle {
 background-repeat: no-repeat
}
div {
 display: block !important;
}
.hide {
 display: none!important
}
.block, .show {
 display: block!important
}
.show {
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important
}
.showline, .tdwrap, .inlineblock {
 display: inline-block!important
}
.flagship_address a {
 color: #393939!important;
 -webkit-text-fill-color: #393939 !important;
 text-decoration: none!important
}
.flagship_address_808080 a {
 color: #808080!important;
 -webkit-text-fill-color: #808080 !important;
 text-decoration: none!important
}
.content_address a {
 color: #000001!important;
 -webkit-text-fill-color: #000001 !important;
 text-decoration: none!important
}
.rel {
 position: relative!important
}
.abs {
 position: absolute!important
}
.margina {
 margin: auto!important
}
.bold {
 font-weight: 700!important
}
.normal {
 font-weight: 400!important
}
.disclaimer {
  padding: 40px 20px 0!important;
  }
.aligncenter {
 text-align: center!important
}
.alignright {
 text-align: right!important
}
.alignleft {
 text-align: left!important
}
.hauto {
 height: auto!important
}
.height5 {
 height: 5px!important;
 line-height: 5px!important
}
.height10 {
 height: 10px!important;
 line-height: 10px!important
}
.height12 {
 height: 12px!important;
 line-height: 12px!important
}
.height15 {
 height: 15px!important
}
.height18 {
 height: 18px!important
}
.height20 {
 height: 20px!important
}
.height25 {
 height: 25px!important
}
.height30 {
 height: 30px!important
}
.height35 {
 height: 35px!important
}
.height40 {
 height: 40px!important
}
.height45 {
 height: 45px!important
}
.height48 {
 height: 48px!important
}
.height50 {
 height: 50px!important
}
.height53 {
 height: 53px!important
}
.height60 {
 height: 60px!important
}
.height141 {
 height: 141px!important   
}
.height73 {
 height: 73px!important      
}
.height214 {
 height: 214px!important   
}
.width12 {
 width: 12px!important
}
.width18 {
 width: 18px!important
}
.width20 {
 width: 20px!important
}
.width25 {
 width: 25px!important
}
.width60 {
 width: 60px!important
}
.width70 {
 width: 70px!important
}
.width105 {
 width: 105px!important
}
.width148 {
 width: 148px!important
}    
.width149 {
 width: 149px!important
}  
.width150 {
 width: 150px!important
}    
.width153 {
 width: 153px!important
}
.width162 {
 width: 162px!important
}  
.width165 {
 width: 165px!important
}
.width168 {
 width: 168px!important
}     
.width169 {
 width: 169px!important
}    
.width170 {
 width: 170px!important
}  
.width185 {
 width: 185px!important
} 
.width191 {
 width: 191px!important
} 
.width195 {
 width: 195px!important   
}
.width210 {
 width: 210px!important
}
.width211 {
 width: 211px!important
}
.width219 {
 width: 219px!important
}
.width220 {
 width: 220px!important
}
.width234 {
 width: 234px!important
}
.width235 {
 width: 235px!important
}
.width240 {
 width: 240px!important
}
.width289 {
 width: 289px!important   
}
.width398 {
 width: 398px!important
}
.width440 {
 width: 440px!important
}
.width460 {
 width: 460px!important
}
.width480 {
 width: 480px!important
}
.width640 {
 width: 640px!important
}
.paddingt5 {
 padding-top: 5px!important
}  
.paddingt10 {
 padding-top: 10px!important
}  
.paddingt15 {
 padding-top: 15px!important
}
.paddingt20 {
 padding-top: 20px!important
}
.paddingt25 {
 padding-top: 25px!important
}  
.paddingt30 {
 padding-top: 30px!important
}
.paddingt40 {
 padding-top: 40px!important
}  
.paddingl20 {
 padding-left: 20px!important
}
.paddinglr20{
 padding-left:20px!important;
 padding-right:20px!important
}
.paddingl25 {
 padding-left: 25px!important
}
.paddingl35 {
 padding-left: 35px!important
}   
.paddingl38 {
 padding-left: 38px!important
}
.paddingl39 {
 padding-left: 39px!important
}
.paddingl40 {
 padding-left: 40px!important
}
.paddingr10 {
 padding-right: 10px!important
}  
.paddingr20 {
 padding-right: 20px!important
}
.paddingr40 {
 padding-right: 40px!important
}
.paddingb40 {
 padding-bottom: 40px!important;
}
.paddingt0 {
 padding-top: 0px!important;
}  
.paddingt40 {
 padding-top: 40px!important;
}
.padreset {
 padding: 0px!important;
}   
.font15 {
 font-size: 15px!important
}
.font20 {
 font-size: 20px!important
}
.lineheight24 {
 line-height: 24px!important
}
.lh15 {
 line-height: 15px!important
}   
.lh20 {
 line-height: 20px!important
}   
.lh25 {
 line-height: 25px!important
}    
.line30, .lh30 {
 line-height: 30px!important
} 
.lh52 {
 line-height: 52px!important
}    
.lh60 {
 line-height: 60px!important
}    
.bordertop {
 border-top: 1px solid #d7d7d7
}
.borderbottom {
 border-bottom: 1px solid #d7d7d7
}
.ios15transparent {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
.showspan {
 display: inline !important;
 font-size: inherit !important;
 max-height: none !important;
 width: auto !important;
 overflow: visible !important;
}    
.menu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/16eedd03-739c-4856-998a-b7b3ee5a250a.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 137px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.menu ul, .lemenu ul, .creditmenu ul {
 max-height: 0;
 overflow: hidden;
 transition: max-height .25s linear;
 margin: 0 0 0 0;
 padding: 19px 0 0 160px !important;
 width: 300px !important;
}
.menu li, .lemenu li, .creditmenu li {
 visibility: hidden;
 display: block;
 border: none;
 background-color: #fff;
 float: right;
 padding-right: 30px;
}
.menu .navbar-handle, .creditmenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 4px;
 right: 20px;
 z-index: 10
}
#navbar-checkbox:checked+.menu ul, #navbar-checkbox:checked+.lemenu ul, #navbar-checkbox:checked+.creditmenu ul {
 max-height: 700px
}
#navbar-checkbox:checked+.menu li, #navbar-checkbox:checked+.lemenu li, #navbar-checkbox:checked+.creditmenu li {
 visibility: visible
}
#navbar-checkbox:checked+.menu .navbar-handle, #navbar-checkbox:checked+.menu .navbar-handle:after, #navbar-checkbox:checked+.menu .navbar-handle:before, #navbar-checkbox:checked+.lemenu .navbar-handle, #navbar-checkbox:checked+.lemenu .navbar-handle:after, #navbar-checkbox:checked+.lemenu .navbar-handle:before, #navbar-checkbox:checked+.creditmenu .navbar-handle, #navbar-checkbox:checked+.creditmenu .navbar-handle:after, #navbar-checkbox:checked+.creditmenu .navbar-handle:before {
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/84086c86-ab2d-41d9-bd97-5883d7e343c9.gif)!important;
 background-size: 20px 18px!important;
 background-repeat: no-repeat
}
.navbar-checkbox {
 display: none
}
.navbar-handle {
 display: none;
 cursor: pointer;
 padding: 0;
 height: 19px;
 width: 26px;
 border-top: 0
}
.navbar-handle:after, .navbar-handle:before {
 position: absolute;
 content: ' '
}
.lemenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 14px;
 right: 20px;
 z-index: 10
}
.lemenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/660ad809-6dff-475b-b244-5769321594df.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 165px 57px;
 width: 460px;
 height: 57px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.creditmenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/d2c7b859-a44e-4b97-bc5f-d280f68098c9.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 246px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
img {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
}
</style>
<style>
 div {display:block!important}
 a {text-decoration:none}
 html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
 body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
 @-ms-viewport{width:device-width}
 a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  sup {font-size:66%;line-height:1;vertical-align:top;mso-text-raise: 30%;}
 .contact a{color:#a6a6a6!important;text-decoration:none!important}
 .lightMode, .lightmode {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #000000 !important;}
 .lightModef7f7f7 {background-image: linear-gradient(#f7f7f7,#f7f7f7);-webkit-text-fill-color: #000000 !important;}
 .lightMode_beige {background-image: linear-gradient(#ceb892,#ceb892);-webkit-text-fill-color: #000000 !important;}
 .ffffff {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #ffffff !important;}
 .afafaf {background-image: linear-gradient(#afafaf,#afafaf);}
 .f4f4f4 {background-image: linear-gradient(#f4f4f4,#f4f4f4);}
 .a6a6a6 {-webkit-text-fill-color: #a6a6a6 !important;}
 .d7d7d7 {background-image: linear-gradient(#d7d7d7,#d7d7d7);}
 .prehead {-webkit-text-fill-color: #393939 !important;}
 .e3e3e3 {background-image: linear-gradient(#e3e3e3,#e3e3e3);}
 .footer {background-image: linear-gradient(#ffffff,#ffffff) !important;-webkit-text-fill-color: #393939 !important;}
 .gnav {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #393939 !important;}
  </style>
<style>
  _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root .body:not(.Singleton) 
  img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;" class="lightMode">  
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0"><span style="line-height:12px; text-decoration:underline;">Shop the latest smart-casual styles</span>.
<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;"
 height="0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td></tr></table></div> 
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" class="lightMode"><tr><td height="30" style="height: 30px;" class="height20">&nbsp;
<img src="https://click.eml.nordstrom.com/open.aspx?ffcb10-febe127770620c7c-fe27107575660c747c1572-fe3915707564057d721d74-ff9b1672-fe2816747362057c771d78-ff2e10727062&d=100189&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=f&e=1&c=331058'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=p&e=1&c=331058'); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?e=1&c=331058" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</td></tr><tr><td align="center">
<!-- Top Nav -->


<!-- BEGIN PREHEADER -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td class="width20" style="width: 25px;"></td>
      <td valign="top" align="left">
         <div style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000001;-webkit-text-fill-color: #000001 !important; line-height:18px;">
            <a href="https://click.eml.nordstrom.com/?qs=56d231552848a526cd7ed297cda58d93bff6ed1f62b51799e801f1d82c17ac1db221422f7a6410f5f1b065d31a48ec5e2d7991c947811da616bfaec47e06181e"  style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:18px; text-decoration:none;"><span style="line-height:12px; text-decoration:underline;">Shop the latest smart-casual styles</span>.</a>
            
                                    
         </div>
      </td>
   </tr>
</table>
<div style="line-height:20px;" class="lh15 lhfix">&nbsp;</div>
<!-- END PREHEADER -->
<!-- Free Shipping Promo -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="top" align="left">
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9af2086351460a40ffc1555be7f1e9aecb4cb1e3daa4b3b2c3f1caac686f3573b5900a79a73ac56d87ac8740afb1d8edeb535fb5dc3357bca0"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Desktop.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="640" height="41" border="0"></a></div>
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a16582625489157b1605d48a63fc816def404e0184307c045a064d4e21b00b8763d84204617b9a6a4392d1d08ca2fccf6c70df88b342eea0c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ac06d8d2-4240-44f1-8d00-ab1522782511.gif" alt="Nordstrom" style="display:block;" width="640" height="57" border="0"></a></div>
    <!--[if !mso]><!--> 
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9af2086351460a40ffc1555be7f1e9aecb4cb1e3daa4b3b2c3f1caac686f3573b5900a79a73ac56d87ac8740afb1d8edeb535fb5dc3357bca0"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Mobile_2x.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="480" border="0" class="ios15transparent hauto"></a>
    </div>
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a16582625489157b1605d48a63fc816def404e0184307c045a064d4e21b00b8763d84204617b9a6a4392d1d08ca2fccf6c70df88b342eea0c"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/8756f663-9f11-4cd5-b99c-091e95b0c466.gif" alt="Nordstrom" style="display:block;" width="480" height="44" border="0"></a>
   </div>
   <!--<![endif]-->
      </td>
   </tr>
</table>
<!-- END Free Shipping Promo -->
<!-- BEGIN NAVIGATION -->
<table class="width480" style="width: 640px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="paddingl20" style="padding-top: 10px; padding-left: 25px;" valign="bottom" align="left">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9af156ed7f6f5dc8e96ca5370efeaad1c25098dfc9c081205efdfa5bba0a9b124e121bff10418a7d64b5521d97ad92ccb94369e7108d6c81b4"  style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;">Women</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9adfb78225cc3a7ffb36ed15c6984f2f770a9fdb6283c826825be37bcd1e185a5d2853003b66cb4fd181876e51cd677f33f6ed807a9bab8dff"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Men</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a53778a9a7a1d5aa532b2b9735ff70c6cf6b52b9a8dd5101b49837914b8aee15c2aa45f1c18fc457fce605b6c34033423fa3d923c8c8845b6"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Kids</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a2c37d034205e558b18951797af66a24453bc37d7fcefca4c69cbdd6ad5ef57f880c304cbfdb67df37cb902c2dba7c018f6d20124dbb2b2d8"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Designer</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a1c513fb95e3962c25fe387dd20e43c5a5a40ed6d266d5d3df4eed6bac4284ef51a3dde4d6fd14361911135597e9cf02f5974bc1cfa90b4e7"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Sale</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:40px;" class="lh30">&nbsp;</div>
<!-- END NAVIGATION -->
<!--Header / Banner --> 
 
<!-- Banner1 --> 
 
<!-- Mod1 -->

<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a8794f27c7f1a68742ae0d21604dd9c86f59a1a730e84b915e126a04cc474ba9a9603265c4910d08a12fe139d42e96c9e10b8d40509d6e788"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153938_scale.gif" alt=" Model wearing light jackets with striped shirts." style="display:block;" width="auto" height="auto" border="0"></a></td>
  </tr>
  <tr><td class="lightMode" style="font-size: 10px; mso-line-height-rule: exactly; line-height:10px; height: 10px;" height="10">&nbsp;</td></tr>
  
  <tr>
    <td class="paddinglr20 lightMode" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">
      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Refine your summer work wardrobe with easy, sophisticated styles from Jack Victor, BOSS and&nbsp;more.</div>

      


      
      
    </td>
  </tr>
  
  <tr><td style="height: 50px;" height="50" class="height40 lightMode" bgcolor="#ffffff">&nbsp;</td></tr>
  
  
</table>
<!-- / SCALE -->

<!-- 1 COL SHOP BY ODD -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9abc2ec818ce8e05e9b4e1efef1af29c539e2bd7fe1110dd2a1fd723ca20b6b0d326c5febb78a5c4e3fe0abdd539a79721adbc660cfb72e526"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/FiveButtonsTop_153938_2_2col.gif" alt="Shop All Work" style="display:block;" width="640" height="85" border="0"></a></td>
  </tr>
  <tr><td style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr> 
</table>
<!-- 1 COL SHOP BY ODD -->


<!-- 2 COL SHOP BY 1 - 2 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
      <table class="width234" style="width: 313px;" width="313" cellspacing="0" cellpadding="0">
        <tr>
          <td class="width234" style="width: 313px;" width="313"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a8166bbc961448bff9f245c4bca1348580b65bbca9ec7f16c0de2d4de721df6043167e0dab33f9da1b4bb47154af724217b45fafacdb6923a"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/FiveButtonsTop_153938_3_2col.gif" alt="Shop Blazers &amp; Sport Coats" style="display:block;" width="313" height="85" border="0"></a></td>
        </tr>
        <tr><td style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
      </table>
    </td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
      <table class="width234" style="width: 313px;" width="313" cellspacing="0" cellpadding="0">
        <tr>
          <td class="width234" style="width: 313px;" width="313"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a3f30844e37b0a6bbaac206ea589db49ddee3f8aa206a878db3b7b9037b50ef1556a345be1e61550f289acec19d9f1ef51423273ed9e7a52d"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/FiveButtonsTop_153938_4_2col.gif" alt="Shop Work Shirts" style="display:block;" width="313" height="85" border="0"></a></td>
        </tr>
        <tr><td style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 1 - 2 -->


<!-- 2 COL SHOP BY 3 - 4 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
      <table class="width234" style="width: 313px;" width="313" cellspacing="0" cellpadding="0">
        <tr>
          <td class="width234" style="width: 313px;" width="313"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9af72955b2422925c4ac27116af2d373058b3db5f4dd5abfc14fba8e35df690fdc4a9072e5d8e389f5694222432e79b7a4320ed802be61c29b"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/FiveButtonsTop_153938_5_2col.gif" alt="Shop Work Pants" style="display:block;" width="313" height="85" border="0"></a></td>
        </tr>
        <tr><td style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
      </table>
    </td>
    <td style="width: 14px;" class="width12 lightMode" width="14" bgcolor="#ffffff"></td>
    <td class="width234" style="width: 313px;" width="313" valign="top" align="left">
      <table class="width234" style="width: 313px;" width="313" cellspacing="0" cellpadding="0">
        <tr>
          <td class="width234" style="width: 313px;" width="313"><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526cf8773b3c27aa52f96e84ea27812c6eebdf8f2360e8e42a1e1925dcdbffaa3478f433a22fd03f7edca552d2711098d01d3a71ede5d5d3f40"><img class="width234 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/FiveButtonsTop_153938_6_2col.gif" alt="Shop Work Shoes" style="display:block;" width="313" height="85" border="0"></a></td>
        </tr>
        <tr><td style="height: 14px; font-size: 14px; mso-line-height-rule: exactly; line-height: 14px;" class="height12 lightMode" height="14" bgcolor="#ffffff">&nbsp;</td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- /END 2 COL SHOP BY 3 - 4 -->



<!-- /153938 SHOP BY 2 COLUMN -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>  
<!-- Banner2 --> 


<!-- 145547 BANNER -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
  <tr>
    <td class="480" style="width:640px;" width="640" colspan="1"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9ac2d91c3ae9b8cab392e9f0be8e89d60b2f2a17d548956fadea09bdf7154bd228a26dea00d5a732e8f426731301d1763856817e4d8bc1618b"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/21/f35c9881-9581-4b8a-af88-bba974d57df9.gif" alt="Designer New Arrivals" style="display:block;" width="640" border="0"></a></td>
  </tr>
</table>



<!-- /145547 BANNER --><div style="line-height:40px;" class="lh30">&nbsp;</div>
 
<!-- Mod2 --> 

<!-- Banner3 --> 
 
<!-- Mod3 --> 


<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" align="center"><tr><td style="width: 640px; height: 2px; font-size: 2px; mso-line-height-rule: exactly; line-height:2px;" class="width480 e3e3e3" height="2" bgcolor="#e3e3e3">&nbsp;</td></tr><tr><td style="height: 80px;" class="height60 ffffff" height="80" bgcolor="#ffffff">&nbsp;</td></tr></table>

<!-- =================== RECTRAY =================== -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="left">
      <table cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left" class="paddinglr20" style="padding:0 25px;">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a5a61c5f185ca7fa89fd6744790a54163763d77f53b4fdc59544940dcaa3190eb7bb319327a58327f35ec63b5ad7066abf057d8e9057162ad"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;height:auto;" width="590" border="0"></a></div>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a5a61c5f185ca7fa89fd6744790a54163763d77f53b4fdc59544940dcaa3190eb7bb319327a58327f35ec63b5ad7066abf057d8e9057162ad"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&channel=mobile_email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;" class="hauto" width="440" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
         
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0"><tr><td style="height:20px;" class="height15" height="20">&nbsp;</td></tr> </table>

<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9a6cdc15234c0596eef0e1296f22fc2fa369d5dbb6b3153cb3ca2d8f3c552551d934ec49f9388a1b06d9bf98899234622962658ed0dcb67eaf" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=0&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9a79861452fa91a0fbd04ba47bc5e355f6c34e856e76d784b411339cf50fb9996e0d31d94102e0434304511ea48aa0eddfa16d935ff71994f9" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=1&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9a8828b456f095db68db0986a64bdd32b467c0ed326f09d6f3fd607c23b7fd7087d35b3a6fa88004e8ae83535c0c02b47eb51d6ca2fdac1e52" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=2&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9ad36a6111427d3d33d3d2f38d705ce3ec606cf8e6e7fdd15fd75088887fa4ea63a3dd8d1e90345491b0ce88460343ea88aee5895e800b4ad8" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=3&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:30px;">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9a04e3a5187b8d7994eae8e1db4aef35b95acdfe9dde08f7f47d5cab553267c9372992d0bc8ee7b4a5b310ff2988eac244e688a9645182ff29" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=4&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9acd22a61b6ab402372cbb54550081aa6aa66c86f3c0d3e00786ff588f20609744f9556e88e68e68eba55f5f56b679bfa4c4109e08b31f89d8" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=5&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9a52015be7008b60472130eb884780e41efb543491c717fb0714614130a122787f3fcab1646a47026c3343fc984987458cbd7e5ed80defc55b" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=6&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9a3dc90a7172c42ffc8332a503a757ad16a71b632f9dc3daf951659524166120715733bb63de27e8385b0fb5c4c30b185fe9be5ac73fb8afed" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Fmen%2Fshoes%2Fdress&shopper_id=0&email_id=020230508mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=7&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- =================== END RECTRAY =================== --><div style="line-height:72px;" class="lh52">&nbsp;</div>

<!-- Footer -->
 

<!-- BEGIN FOOTER -->
<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="640" class="width480" style="width: 640px;" align="center" border="0">
  <tr>
    <td class="padreset" style="padding-left:55px; padding-right: 55px">
      <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="width480" align="center" border="0">
        <tr>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="aligncenter" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9af51f70af05d5c7aff839090be502748a3294f09dab32d8ebc8ef24f238b1bd65040b047ac5d4ca5f683414bc1ffad74e1be37233cd8732d4" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Women</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a7a5ab1d6e5e9239442a1e5239b05627ca933dfa834dd88fe351d5407f09efd8cc64bbe1c4c57fbd19aeb13d32cb971181018e727c0adc636" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Men</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a4180db05167469fc4d44ba471f5db9e8efcde2a8790dcf35767aca7f369fe6c57abefd2e1360aa710244fa078f6560ab028cd346d7a6ce2c" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Kids</a></div>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a115d4ea53cfc1f99b6fb8fb48e33de5a77a07c5e8a4d47b635cb13d2c0419855973d326c511665e7a329a243496539e95e4d3ef157e0959d" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Home</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingt0" style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-left: 25px;" class="aligncenter padreset" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9afd74db2f55b69114f9993c53be270f3142f069c933ab348c0f06d8e49ce735c6db85fe0ed4b020c24387b0a56c40d5795e5061b122b27e3b" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Beauty</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a38017ec8f9ff42f56fc41fd6909c2e68c30888db87158a9a4f80f445355b691b955ed65ce8b5e5934d8d65ba1220c7d0b56781f9f52d2a9e" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none; font-weight: bold;">Designer</a></div>
                      </td>

                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9af6fc3ddf5c576b0d0f31a24f0a4760611cf66ea09a321836ad316bf6ed291df6d99f942a813c1308e0d61d2ef5442cb1d3170c9dee78bdfb" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Sale</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9aabb363c440e9c3259e975eb9a20eb1b5f44cd1931f01375ec1e5d3dce7b075067b576a38ae1ffefab7e500e6632956f9baee1077fb1930de" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">The Thread</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>

</table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="footer">
  <tr>
    <td valign="top" align="center">
      <!-- App Download -->
      <div class="hide">
        <table class="hide" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Desktop.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="320" height="92" border="0"></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9add526f452a3ed6de5523cbd69b7f90f1df02b3eb1bbb78d10d3c2ebfd7402063cc3e1a5c0e02a164c8d5e6de78e7f4fe6652236237893dae"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_2_Desktop.gif" alt="Download on the App Store" style="display:block;" width="128" height="92" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9aa042a677a06446668463efa42198e3bce57cf07534f0bb3bf6d8ea0fc027e60c1c3165fb901b34f327d8b5b21dcb5d09da3b62d9902d35db"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_3_Desktop.gif" alt="Get it on Google Play" style="display:block;" width="192" height="92" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Mobile_2x.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="480" height="48" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9add526f452a3ed6de5523cbd69b7f90f1df02b3eb1bbb78d10d3c2ebfd7402063cc3e1a5c0e02a164c8d5e6de78e7f4fe6652236237893dae"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13cdf370-addb-4356-93aa-fe74cab87086.gif" alt="Download on the App Store" style="display:block;" width="240" height="69" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=20d11fdba2a79d9aa042a677a06446668463efa42198e3bce57cf07534f0bb3bf6d8ea0fc027e60c1c3165fb901b34f327d8b5b21dcb5d09da3b62d9902d35db"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/44d1195d-bc7c-46d2-b2f5-4555b78981e5.gif" alt="Get it on Google Play" style="display:block;" width="240" height="69" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END App Download -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Services -->
      <div class="hide">
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top" align="center"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Desktop.gif" alt="More to Explore." style="display:block;" width="640" height="66" border="0"></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9aee9b8035ad726cafb851618638eb87c855d583e1ed27522fc1351f46ca4400d6fb28e633598f2405ed8c80b2147875f24c7451899657fead"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Desktop.gif" alt="Pick Up Today" style="display:block;" width="320" height="82" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a4c6c6a8f135ba5d3cc1c8ba040a13fda42a38f3628338c95db71da114ca277d119b0c2611a1b997867314f2cec06fb86c7a55396675a3f14"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Desktop.gif" alt="Free Style Help" style="display:block;" width="320" height="82" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526e6f2625d2fc42bc4d5d1493c28b5fbe2a6a85317c9dc98e2b1bbeb26988788394dc0af523a868555c6029e9be47699047553e03d022bfb16"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Desktop.gif" alt="Nordstrom Gift Card" style="display:block;" width="320" height="90" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526d894058e7b8b5b63882cb1435dd36b86a1588f33aa6a0f3593735aa4f40b0a4101aa5f2bd9ee048843f8ea96907c2b840b87509b394b171b"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Desktop.gif" alt="The Nordy Pod" style="display:block;" width="320" height="90" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a52613a74c9f0ac692bc51e53fd1f6134f086ebdb0d8a415a60610caa35f0b894060d49224c08636008310381ad570ee08fba453aa82b6919799"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Desktop.gif" alt="TikTok" style="display:block;" width="250" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a5263e0d0e36740a393a044e6b0dd740e47d3455f0de1986a2244cb215ac4310fde84fc314d2de1fdc239d743248feeb9e539790d448792e69d3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Desktop.gif" alt="Pinterest" style="display:block;" width="140" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a5263853e522e4e63ea92500657bef1758b859f028cb7d9e1e778f9c484f1965171c31b0a0497bca3049acd7e501caf8f631614f4cb31d4a8d32"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Desktop.gif" alt="Facebook" style="display:block;" width="250" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 480px;" width="480"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Mobile_2x.gif" alt="More to Explore." style="display:block;" width="480" height="67" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9aee9b8035ad726cafb851618638eb87c855d583e1ed27522fc1351f46ca4400d6fb28e633598f2405ed8c80b2147875f24c7451899657fead"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Mobile_2x.gif" alt="Pick Up Today" style="display:block;" width="240" height="79" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=20d11fdba2a79d9a4c6c6a8f135ba5d3cc1c8ba040a13fda42a38f3628338c95db71da114ca277d119b0c2611a1b997867314f2cec06fb86c7a55396675a3f14"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Mobile_2x.gif" alt="Free Style Help" style="display:block;" width="240" height="79" border="0"></a></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526e6f2625d2fc42bc4d5d1493c28b5fbe2a6a85317c9dc98e2b1bbeb26988788394dc0af523a868555c6029e9be47699047553e03d022bfb16"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Mobile_2x.gif" alt="Nordstrom Gift Card" style="display:block;" width="240" height="92" border="0"></a></td>
            <td><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526d894058e7b8b5b63882cb1435dd36b86a1588f33aa6a0f3593735aa4f40b0a4101aa5f2bd9ee048843f8ea96907c2b840b87509b394b171b"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Mobile_2x.gif" alt="The Nordy Pod" style="display:block;" width="240" height="92" border="0"></a></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a52613a74c9f0ac692bc51e53fd1f6134f086ebdb0d8a415a60610caa35f0b894060d49224c08636008310381ad570ee08fba453aa82b6919799"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Mobile_2x.gif" alt="TikTok" style="display:block;" width="184" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a5263e0d0e36740a393a044e6b0dd740e47d3455f0de1986a2244cb215ac4310fde84fc314d2de1fdc239d743248feeb9e539790d448792e69d3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Mobile_2x.gif" alt="Pinterest" style="display:block;" width="112" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a5263853e522e4e63ea92500657bef1758b859f028cb7d9e1e778f9c484f1965171c31b0a0497bca3049acd7e501caf8f631614f4cb31d4a8d32"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Mobile_2x.gif" alt="Facebook" style="display:block;" width="184" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END Services -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Nordy Club-->
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="left">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526aa79b284d13eabc34c6b388b5300c0997b132b48907fc43574d8b93a5be21545c67b5768c4dfa60107ba664c152635f90fb47b8f7315b987"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Desktop.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="640" height="93" border="0"></a></div>
            <!--[if !mso]><!--> 
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=56d231552848a526aa79b284d13eabc34c6b388b5300c0997b132b48907fc43574d8b93a5be21545c67b5768c4dfa60107ba664c152635f90fb47b8f7315b987"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Mobile_2x.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="480" height="97" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
      <div style="line-height:5px;" class="lhfix">&nbsp;</div>
      <!-- END Nordy Club --> 
    </td>
  </tr>
</table>
<!-- BEGIN DISCLAIMER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td valign="top" align="center">
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding: 35px 25px 0;" class="disclaimer" valign="top" align="left">
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; -webkit-text-fill-color: #000000 !important;">
              
              This is an advertising message from Nordstrom.
              <br style="line-height:16px;"><br style="line-height:16px;">
              For complete Nordy Club program details, go to <a href="https://click.eml.nordstrom.com/?qs=56d231552848a526c26c2960de7f010efeac8f8e7e775b7418ed2ecbe2f36d27edbe1ff9ed6cedad38b599e7b966b5d79fd6b190877510267d0a76b3fcc0c6d0" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">nordstrom.com/nordyterms</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              FREE SHIPPING. FREE RETURNS. This offer is only available for Standard Shipping on <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstrom.com</a>. Please visit 
              <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a> for details about their shipping and return&nbsp;policies.
              <br style="line-height:16px;"><br style="line-height:16px;">
              Add <a mc-deep-link="false" href="mailto:nordstrom@eml.nordstrom.com" style="color:#000001; -webkit-text-fill-color: #000001 !important; line-height:16px; text-decoration:underline;">nordstrom@eml.nordstrom.com</a> to your address book to ensure that you receive our emails in your&nbsp;inbox.
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">1600 Seventh Avenue, Suite 2600, Seattle, WA 98101</a><br style="line-height:16px;">
              <a href="https://click.eml.nordstrom.com/?qs=56d231552848a526275f91a7de23e27baaf40c5f1c5f22c22b6a757fc294dc6db51b83369f2e2695561455807732b98aaeec5e416aba28ca8ecee64c777ed0c6" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Privacy Policy</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM CARD SERVICES, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">13531 E. Caley Avenue, Centennial, CO 80111</a><br style="line-height:16px;"> 
              Credit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a526ace7ed0d922b75b8cb51d7bb15c1417a6e5f7f29e7141c416b44a6d924841755764f4fb9fee7999519fa5f46e9893827b3938e35c68f606d" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Credit Card Privacy Notice</a><br style="line-height:16px;"> 
              Debit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a526362c96cf37374e8bd206bd4b967498eeb9bfcb5d5372accdf452302583d94ca56623b97d3c1eb98a71fb50e1bb6decc7b1b1e1428e06f51e" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Card Services Privacy Notice</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              <!--BEGIN Condition on VAWP-->
              
              TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To remove yourself from our email program, <a  href="https://click.eml.nordstrom.com/u/?qs=56d231552848a52639df1ac87055beef493779dc696d91baaf39dbd5f9b2cf0fbcd2008d70b8c4c3c0002eb0b66f9c1a98d82df9b3cd909a883b273c8cb231b2" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">please change your email&nbsp;preferences</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              
              <!--END Condition on VAWP-->            
              &copy;2023 Nordstrom
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:20px;">&nbsp;</div>
<!-- END DISCLAIMER -->
<!-- END FOOTER -->
</td>
</tr>
</table>
</body>
</html>
<span style="font-color: #ffffff;" class="ffffff"><a  href="https://view.eml.nordstrom.com/?qs=627b4c87d7d411ab9f6f2cf60a816a19ffae018a7ab1e7564092a0cb46408867de068b50fe29e533e1debe806ac877b7c58bb57b65524c16e9d20df1d5bb7f4b992605902ad99c8abdb2bd695ffb03b3" style="color: #ffffff; text-decoration: none; font-size: 5px;" >&nbsp;&nbsp;&nbsp;</a></span>
